irb(main):008:0> Brewery.create name:"BrewDog", year:2007
   (0.1ms)  begin transaction
  SQL (1.0ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Sun, 26 Jan 2014 03:44:52 UTC +00:00], ["name", "BrewDog"], ["updated_at", Sun, 26 Jan 2014 03:44:52 UTC +00:00], ["year", 2007]]
   (18.8ms)  commit transaction
=> #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2014-01-26 03:44:52", updated_at: "2014-01-26 03:44:52">

irb(main):012:0> bd = Brewery.find_by id:4
  Brewery Load (0.5ms)  SELECT "breweries".* FROM "breweries" WHERE "breweries"."id" = 4 LIMIT 1
=> #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2014-01-26 03:44:52", updated_at: "2014-01-26 03:44:52">

irb(main):013:0> bd.beers.create name:"Punk IPA", style:"IPA"
   (0.2ms)  begin transaction
  SQL (0.9ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 4], ["created_at", Sun, 26 Jan 2014 03:50:12 UTC +00:00], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", Sun, 26 Jan 2014 03:50:12 UTC +00:00]]
   (25.5ms)  commit transaction
=> #<Beer id: 8, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2014-01-26 03:50:12", updated_at: "2014-01-26 03:50:12">

irb(main):014:0> bd.beers.create name:"Nanny State", style:"lowalcohol"
   (0.3ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 4], ["created_at", Sun, 26 Jan 2014 03:50:55 UTC +00:00], ["name", "Nanny State"], ["style", "lowalcohol"], ["updated_at", Sun, 26 Jan 2014 03:50:55 UTC +00:00]]
   (13.4ms)  commit transaction
=> #<Beer id: 9, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: "2014-01-26 03:50:55", updated_at: "2014-01-26 03:50:55">

irb(main):017:0> b1 = Beer.find_by name:"Punk IPA"
  Beer Load (0.5ms)  SELECT "beers".* FROM "beers" WHERE "beers"."name" = 'Punk IPA' LIMIT 1
=> #<Beer id: 8, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2014-01-26 03:50:12", updated_at: "2014-01-26 03:50:12">
irb(main):018:0> b1.ratings.create score:20
   (0.2ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 8], ["created_at", Sun, 26 Jan 2014 04:00:22 UTC +00:00], ["score", 20], ["updated_at", Sun, 26 Jan 2014 04:00:22 UTC +00:00]]
   (21.4ms)  commit transaction
=> #<Rating id: 4, score: 20, beer_id: 8, created_at: "2014-01-26 04:00:22", updated_at: "2014-01-26 04:00:22">
irb(main):019:0> b1.ratings.create score:27
   (0.2ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 8], ["created_at", Sun, 26 Jan 2014 04:00:27 UTC +00:00], ["score", 27], ["updated_at", Sun, 26 Jan 2014 04:00:27 UTC +00:00]]
   (12.4ms)  commit transaction
=> #<Rating id: 5, score: 27, beer_id: 8, created_at: "2014-01-26 04:00:27", updated_at: "2014-01-26 04:00:27">

irb(main):020:0> b2 = Beer.find_by name:"Nanny State"
  Beer Load (0.5ms)  SELECT "beers".* FROM "beers" WHERE "beers"."name" = 'Nanny State' LIMIT 1
=> #<Beer id: 9, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: "2014-01-26 03:50:55", updated_at: "2014-01-26 03:50:55">
irb(main):021:0> b2.ratings.create score:15
   (0.2ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 9], ["created_at", Sun, 26 Jan 2014 04:01:01 UTC +00:00], ["score", 15], ["updated_at", Sun, 26 Jan 2014 04:01:01 UTC +00:00]]
   (20.7ms)  commit transaction
=> #<Rating id: 6, score: 15, beer_id: 9, created_at: "2014-01-26 04:01:01", updated_at: "2014-01-26 04:01:01">
irb(main):022:0> b2.ratings.create score:11
   (0.2ms)  begin transaction
  SQL (0.7ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 9], ["created_at", Sun, 26 Jan 2014 04:01:04 UTC +00:00], ["score", 11], ["updated_at", Sun, 26 Jan 2014 04:01:04 UTC +00:00]]
   (12.8ms)  commit transaction
=> #<Rating id: 7, score: 11, beer_id: 9, created_at: "2014-01-26 04:01:04", updated_at: "2014-01-26 04:01:04">


